###
GET http://localhost:8000/api/wilders/
###
GET http://localhost:8000/api/wilders/1
###
POST http://localhost:8000/api/wilders HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "description": "tedfzerzerzer"
}
###
PUT http://localhost:8000/api/wilders/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Fabrice",
    "description": "Fabrice est un wilder qui aime le TypeScript",
}
###
DELETE http://localhost:8000/api/wilders/4

###
POST http://localhost:8000/api/wilders/4/addskills HTTP/1.1
Content-Type: application/json

{
    "skills": [4,5,6]
}

###
PUT http://localhost:8000/api/wilders/4/updatewilderskills HTTP/1.1
Content-Type: application/json

{
    "updateSkills": [{ "id":1, "name": "HTML"},{"id":2, "name": "CSS"}]
}

###
DELETE http://localhost:8000/api/wilders/1/5